{
    "raptor": {
        "dependencies": [
            { "module": "raptor/widgets" },
            { "module": "raptor/templating" },
            { "module": "raptor/renderer" },
            { "module": "github-api" },
            "GithubContributorsWidget.js",
            "GithubContributors.css",
            "contributors.rhtml"
        ]
    }
}