{
    "raptor": {
        "extensions": [
            {
                "name": "production",
                "dependencies": [
                    { "path": "Inspectlet.js", "slot": "head", "inline": true }
                ]
            }
        ]
    }
}